int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr slideAnimationTime 0x7f010013
int attr slideLeftAction 0x7f010015
int attr slideMode 0x7f010014
int attr slideRightAction 0x7f010016
int color Switch_blue 0x7f060000
int color Switch_gray 0x7f060001
int color gallery_background 0x7f060004
int color gallery_black 0x7f06000a
int color gallery_blue 0x7f06000c
int color gallery_dark_gray 0x7f060003
int color gallery_folder_bg 0x7f060008
int color gallery_green 0x7f06000b
int color gallery_orange 0x7f06000f
int color gallery_photo_mask 0x7f060002
int color gallery_red 0x7f06000e
int color gallery_separation 0x7f060005
int color gallery_text_black 0x7f060007
int color gallery_text_gray 0x7f060006
int color gallery_white 0x7f060009
int color gallery_yellow 0x7f06000d
int color result_view 0x7f060015
int color tr 0x7f060010
int color viewfinder_laser 0x7f060013
int color viewfinder_main 0x7f060012
int color viewfinder_mask 0x7f060014
int color viewfinder_white 0x7f060011
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_arrow 0x7f020002
int drawable indicator_bg_bottom 0x7f020003
int drawable indicator_bg_top 0x7f020004
int drawable mymic_ing 0x7f020005
int drawable mymic_n 0x7f020006
int drawable mymic_p 0x7f020007
int drawable scan_light 0x7f020008
int drawable slding 0x7f020009
int drawable switch_bg 0x7f02000a
int drawable voicenaci_sound0 0x7f02000b
int drawable voicenaci_sound1 0x7f02000c
int drawable voicenaci_sound10 0x7f02000d
int drawable voicenaci_sound11 0x7f02000e
int drawable voicenaci_sound12 0x7f02000f
int drawable voicenaci_sound13 0x7f020010
int drawable voicenaci_sound14 0x7f020011
int drawable voicenaci_sound15 0x7f020012
int drawable voicenaci_sound16 0x7f020013
int drawable voicenaci_sound17 0x7f020014
int drawable voicenaci_sound18 0x7f020015
int drawable voicenaci_sound19 0x7f020016
int drawable voicenaci_sound2 0x7f020017
int drawable voicenaci_sound20 0x7f020018
int drawable voicenaci_sound21 0x7f020019
int drawable voicenaci_sound22 0x7f02001a
int drawable voicenaci_sound23 0x7f02001b
int drawable voicenaci_sound24 0x7f02001c
int drawable voicenaci_sound25 0x7f02001d
int drawable voicenaci_sound26 0x7f02001e
int drawable voicenaci_sound27 0x7f02001f
int drawable voicenaci_sound28 0x7f020020
int drawable voicenaci_sound29 0x7f020021
int drawable voicenaci_sound3 0x7f020022
int drawable voicenaci_sound4 0x7f020023
int drawable voicenaci_sound5 0x7f020024
int drawable voicenaci_sound6 0x7f020025
int drawable voicenaci_sound7 0x7f020026
int drawable voicenaci_sound8 0x7f020027
int drawable voicenaci_sound9 0x7f020028
int id both 0x7f08000d
int id decode 0x7f080003
int id decode_failed 0x7f080004
int id decode_succeeded 0x7f080005
int id disabled 0x7f08000e
int id fl_inner 0x7f08001b
int id flip 0x7f080014
int id gridview 0x7f080000
int id launch_product_query 0x7f080006
int id left 0x7f080016
int id manualOnly 0x7f08000f
int id none 0x7f080017
int id pullDownFromTop 0x7f080010
int id pullFromEnd 0x7f080011
int id pullFromStart 0x7f080012
int id pullUpFromBottom 0x7f080013
int id pull_to_refresh_image 0x7f08001c
int id pull_to_refresh_progress 0x7f08001d
int id pull_to_refresh_sub_text 0x7f08001f
int id pull_to_refresh_text 0x7f08001e
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id reveal 0x7f080019
int id right 0x7f080018
int id rotate 0x7f080015
int id scroll 0x7f08001a
int id scrollview 0x7f080002
int id slide_id_front_view 0x7f08000a
int id slide_id_left_back_view 0x7f08000b
int id slide_id_right_back_view 0x7f08000c
int id webview 0x7f080001
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int raw bdspeech_recognition_cancel 0x7f050000
int raw bdspeech_recognition_error 0x7f050001
int raw bdspeech_recognition_start 0x7f050002
int raw bdspeech_recognition_success 0x7f050003
int raw bdspeech_speech_end 0x7f050004
int raw beep 0x7f050005
int raw sound_radar1 0x7f050006
int raw speak_end 0x7f050007
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string viewfinderview_status_text1 0x7f090006
int string viewfinderview_status_text2 0x7f090007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlideListView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SlideListView_slideAnimationTime 0
int styleable SlideListView_slideLeftAction 2
int styleable SlideListView_slideMode 1
int styleable SlideListView_slideRightAction 3
