# 001_FHZL

./: .classpath  .project  build.gradle  local.properties  settings.gradle
MyPhoenix/: .project  AndroidManifest.xml  build.gradle  project.properties
MyPhoenix/.metadata/: version.ini
MyPhoenix/.metadata/.mylyn/.taskListIndex/: segments_1
MyPhoenix/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MyPhoenix/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MyPhoenix/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
MyPhoenix/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MyPhoenix/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MyPhoenix/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MyPhoenix/assets/: ShareSDK.xml
MyPhoenix/jni/libiconv-1.15/srclib/: msvc-inval.c  msvc-inval.h  sys_stat.in.h  verify.h
MyPhoenix/res/drawable/: car_kongtiao_open.xml
MyPhoenix/res/layout/: activity_detail.xml  activity_hui_chuan.xml  activity_iov_apn.xml  activity_iov_car.xml  activity_iov_location.xml  activity_iov_tra.xml  activity_photo_showgroup.xml  activity_userinfo.xml  dialog_gallerypick.xml  fragment_detail__big_pic_.xml  fragment_photo_edit.xml  iov_alert_list_item.xml  main_map_adapter.xml  music_main_fragment.xml  shijing.xml  traseg_item_layout.xml
MyPhoenix/res/menu/: hui_chuan.xml  trajectory_segmentation.xml
MyPhoenix/res/values/: color.xml  string_array.xml  strings.xml  strings_iov.xml  strings_photo.xml
MyPhoenix/res/values-en/: string_array.xml  strings.xml  strings_calendar.xml
MyPhoenix/res/values-zh-rCN/: strings.xml
MyPhoenix/res/values-zh-rHK/: string_array.xml  strings.xml  strings_calendar.xml  strings_iov.xml
MyPhoenix/res/values-zh-rTW/: strings.xml  strings_iov.xml
MyPhoenix/src/com/haoke/Broadcast/: BroadcastReceiverPaths.java  BroadcastTool.java  IOVReceiverTool.java  (+4 more)
(+339 files in other folders)
