apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
//        multiDexEnabled true
        applicationId "com.haoke.myphoenix"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "HKFHZL_01.00.21"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    signingConfigs {
        release {
            keyAlias 'apk.hfc'
            keyPassword 'a1b2c3d4'
            storeFile file('apk.clw')
            storePassword 'a1b2c3d4'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':recyclerview')
    //   compile 'com.android.support:multidex:1.0.1'
    //   compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //   compile 'com.android.support:support-v4:26.0.0-alpha1'
    //   compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
   //    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

