<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="false" >

    <com.baidu.lbsapi.panoramaview.PanoramaView
        android:id="@+id/panorama"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_y_300"
        android:clickable="true">
    </com.baidu.lbsapi.panoramaview.PanoramaView>

</LinearLayout>